<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="LeaveReqeustWF\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'LeaveReqeustWF' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="LeaveReqeustWF" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="259f5d8c-3ae4-4d5c-8869-50f311835f9a" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>